# intelizzz2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uk/co/intelitrack/intelizzz/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/intelitrack/intelizzz/components/preview/: PreviewActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/intelitrack/: AutoResizeTextView.java
app/src/main/java/uk/co/intelitrack/Proba/: CustomAdapter.java  Item.java  ItemViewHolder.java  ListViewItemCheckboxBaseAdapter.java  ListViewItemDTO.java  ListViewItemViewHolder.java  ListenerOdbereno.java
app/src/main/java/uk/co/intelitrack/intelizz/: ChildItemViewHolder.java  GroupsClickListenerSettings.java  MultiCheckGengre.java  SettingsActivity.java  SettingsActivityInterface.java  SettingsComponent.java  SettingsContract.java  SettingsGroupsAdapter.java  SettingsModule.java  SettingsPresenter.java  SettingsPresenterModule.java
app/src/main/java/uk/co/intelitrack/intelizz/NaMajkamuPickata/: Picka.java
app/src/main/java/uk/co/intelitrack/intelizzz/: IntelizzzApplication.java
app/src/main/java/uk/co/intelitrack/intelizzz/common/api/: ApiInterface.java  GsonStringConverterFactoryWrapper.java  IntelizzzDataSource.java  IntelizzzRepository.java  LoggingInterceptor.java  RestApi.java  RestApi2.java
app/src/main/java/uk/co/intelitrack/intelizzz/common/base/: BasePresenter.java  BaseView.java
app/src/main/java/uk/co/intelitrack/intelizzz/common/broadcastreceivers/: SmsDeliveredBroadcastReceiver.java  SmsSentBroadcastReceiver.java
app/src/main/java/uk/co/intelitrack/intelizzz/common/data/: Constants.java  RecordTimeAlarm.java  SuggestionsItem.java  TimerAlarm.java
app/src/main/java/uk/co/intelitrack/intelizzz/common/utils/: DialogUtils.java  RxUtils.java  SharedPreferencesUtils.java  SharedPreff.java  ViewsUtils.java
app/src/main/java/uk/co/intelitrack/intelizzz/userdetails/: UserDetailsActivity.java
app/src/main/res/drawable/: alert_dialog_delete_form.xml  alert_form_edit_text.xml  alert_unit_form.xml  background_recycler_outline.xml  bg_progress_bar.xml  drawable_back_btn_overlay.xml  drawable_search_background.xml  edit_bottom_corner_background.xml  edit_top_corner_background.xml  form_search.xml  green_rectangle.xml  groups_custom_check.xml  heading_left_background.xml  heading_right_background.xml  ll_splash_screen.xml  map_title_background.xml  ok_background.xml  recycler_outline_settings.xml  red_rectangle.xml  time_chouse_form.xml  time_form.xml
app/src/main/res/layout/: activity_add_group.xml  activity_alarm.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_settings_select.xml  activity_splash.xml  activity_timer.xml  activity_timer_map.xml  activity_timer_settings.xml  activity_unit.xml  activity_user_details.xml  activity_vehicles.xml  alert_dialog_add_unit.xml  alert_dialog_delete.xml  alert_dialog_delete_group.xml  alert_dialog_delete_unit.xml  alert_dialog_message.xml  alert_dialog_reset.xml  bottom_back_bar.xml  bottom_map_custom_location.xml  bottom_map_last_location.xml  bottom_time_last_location.xml  bottom_tollbar_item.xml  custom.xml  customthree.xml  customtwo.xml  delete_row.xml  item_calendar.xml  item_custom_check.xml  item_heading.xml  item_search.xml  item_table.xml  live_timer.xml  live_timer_active.xml  live_timer_location.xml  live_timer_toolbar.xml  toolbar_grups.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
keys/: debug.jks  key  keystore.jks
(+90 files in other folders)
