apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uk.co.intelitrack.intelizz"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        debug {
//            storeFile file("../keys/debug.jks")
//            storePassword "KEYSTORE_PASSWORD_DEBUG"
//            keyAlias "intelizzz"
//            keyPassword "KEY_PASSWORD_DEBUG"
//        }
//        release {
//            storeFile file("../keys/keystore.jks")
//            storePassword "KEYSTORE_PASSWORD"
//            keyAlias "intelizzz"
//            keyPassword "KEY_PASSWORD"
//        }
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

final PLAY_SERVICES_VERSION = "11.6.0"
final SUPPORT_LIBRARY_VERSION = "26.1.0"
final DAGGER_VERSION = '2.8'
final OKHTTP3_VERSION = '3.4.2'
final RETROFIT2_VERSION = '2.2.0'
final BUTTERKNIFE_VERSION = '8.6.0'
final JUNIT_VERSION = '4.12'
final MOCKITO_VERSION = '1.10.19'


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Google Play Services
    compile "com.google.android.gms:play-services-maps:${PLAY_SERVICES_VERSION}"

    // Android Support Library
    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'
//    compile 'javax.inject:javax.inject:1'

    // OkHttp & Retrofit
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP3_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT2_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT2_VERSION}"

    // Joda-Time
    compile 'net.danlew:android.joda:2.9.9'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // ButterKnife
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    // Timber
    compile 'com.jakewharton.timber:timber:4.3.1'

    // JUnit
    androidTestCompile "junit:junit:${JUNIT_VERSION}"

    // Mockito
    androidTestCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"

    // Widgets
    compile 'com.github.arimorty:floatingsearchview:2.0.2'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'

}
