<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <!--<include-->
        <!--layout="@layout/toolbar_top_first"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--/>-->


        <!--<include layout="@layout/toolbar_item"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/btn_home"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/search_home_icon_padding"-->
        <!--android:src="@drawable/ic_action_home"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentStart="true" />-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="@dimen/spacing_huge"-->
        <!--android:layout_height="@dimen/spacing_bigger"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:padding="@dimen/search_home_icon_padding"-->
        <!--android:src="@drawable/logo" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_maps" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="uk.co.intelitrack.intelizzz.components.maps.MapsActivity" />

        <include layout="@layout/bottom_map_last_location" />

        <include layout="@layout/bottom_map_custom_location" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small">


        <uk.co.intelitrack.intelizzz.common.widgets.IntelizzzFloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/alert3"
            android:backgroundTint="@color/alert3"
            android:scrollbarStyle="insideInset"
            app:floatingSearch_actionMenuOverflowColor="@color/alert3"
            app:floatingSearch_backgroundColor="@color/alert3"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_dividerColor="@color/alert3"
            app:floatingSearch_hintTextColor="@color/transparent"
            app:floatingSearch_leftActionColor="@color/white"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menuItemIconColor="@color/alert3"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="@color/black" />
    </LinearLayout>
</RelativeLayout>
