<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include
        layout="@layout/toolbar_top_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/search_root_padding"
        android:paddingRight="@dimen/search_root_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height_large"
            android:layout_gravity="center"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/groups_units_image_size"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/groups_units_image_size"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_units"
                    android:layout_width="@dimen/groups_units_image_size"
                    android:layout_height="@dimen/groups_units_image_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_units" />

                <TextView
                    android:id="@+id/tv_units_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_groups"
                    android:layout_width="@dimen/groups_units_image_size"
                    android:layout_height="@dimen/groups_units_image_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_groups" />

                <TextView
                    android:id="@+id/tv_groups_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="@dimen/icon_size_width"
            android:layout_height="@dimen/icon_size_height"
            android:layout_gravity="start"
            android:layout_margin="@dimen/spacing_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_power" />

        <uk.co.intelitrack.intelizzz.common.widgets.IntelizzzFloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            app:floatingSearch_backgroundColor="@color/light_blue"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchHint="@string/label_search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />

    </LinearLayout>


</RelativeLayout>