<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/alert_transparent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    app:layoutManager="LinearLayoutManager"
    android:orientation="vertical"
    tools:targetApi="18">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:background="@drawable/alert_unit_form"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/alert_dialog_delete_form"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="@string/label_delete_unit"
                android:textColor="@color/text_white"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="   DELETE  "
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="38sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rvUnits"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <TextView
                android:id="@+id/tekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ListView

                android:id="@+id/listView1"
                android:choiceMode="multipleChoice"
                android:layout_below="@+id/tekst"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/list_select_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select All" />-->

        <!--<Button-->
        <!--android:id="@+id/yes"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@id/reset"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="33dp"-->
        <!--android:background="@drawable/yes" />-->

        <ImageView
        android:id="@+id/del_unit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:layout_gravity="bottom|right"

        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_delete" />





    </LinearLayout>
</LinearLayout>